
access_log  /var/log/nginx/host.access.log  main;

server {
  proxy_connect_timeout       1;
  proxy_send_timeout          1;
  proxy_read_timeout          1;
  send_timeout                1;
    listen       80;
    server_name  localhost;

    location / {
	root   /myhtmls;
        index  index.html index.htm;

    }
}

